@import "../css/variables.scss";
html[dir="ltr"] {
    // Small devices (landscape phones, 576px and up)
    @media (max-width: 630px) {
        .nav-header .wcag {
            padding: 16px;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        } 
    }
    @media (max-width: 767px) {
        .about-section, .services-section, 
        .videos-section, .stories-section, 
        .news-section, .partner-section, 
        .cta-section, .section-grid, 
        .details-section, .hero-subpages-details, 
        .faq-section, .contact-from-section {
            padding: 40px 16px;
        }
        iframe {
            height: 350px;
        }
        footer {
            padding: 0px 16px;
        }
        .hero-subpages .content {
            padding: 40px 28px;
        }
        .hero-slider {
            padding: 0px 16px;
        }
        .hero-slider #heroCarousel .item .carousel-caption {
            padding: 80px 0px;
        }
        .about-stats .stats-box {
            margin-bottom: 24px;
        }
        .details-section .service-description .description {
            display: block;
            .plan-card {
                margin-top: 24px;
            }
        }
        .about-section {
            .content {
                img {
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 64px;
                }
            }
        }
        .hero-slider #heroCarousel .item .carousel-caption {
            width: 90%;
        }
        .hero-slider #heroCarousel .item img {
            display: none;
        }
        .video-icon {
            margin-top: 2rem;
        }
        .cta-section .cta-content p {
            margin-bottom: 2rem;
        }
    }
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) and (max-width: 834px) {
        .about-section, .services-section, 
        .videos-section, .stories-section, 
        .news-section, .partner-section, 
        .cta-section, .section-grid {
            padding: 40px 16px;
        }
    }
    @media (width: 1024px) {}
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {}
    // Large devices (desktops, 992px and down)
    @media (max-width: 992px) {
        .form-card, .contact-from-section .contact-information {
            margin: 0;
        }
        .stories-section .cards .stories-card, 
        .news-section .cards .news-card {
            margin-bottom: 24px;
        }
        .hero-slider #heroCarousel .item img {
            display: none;
        }
        .hero-subpages .page-image, .hero-subpages .content {
            width: 100%;
        }
        .hero-subpages .page-image img {
            width: 100%;
            height: 250px;
        }
        .about-section .content .image-section img {
            width: 100%;
            margin-bottom: 32px;
        }
        .about-section.bg-neutral-50 .content .image-section img {
            margin-top: 32px;
            margin-bottom: 0px;
        }
        .contact-from-section .contact-img {
            margin-top: 32px;
        }
    }
    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {}
    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {}
}

html[dir="rtl"] {
    // Small devices (landscape phones, 576px and up)
    @media (max-width: 630px) {
        .nav-header .wcag {
            padding: 16px;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        } 
    }
    @media (max-width: 767px) {
        .about-section, .services-section, 
        .videos-section, .stories-section, 
        .news-section, .partner-section, 
        .cta-section, .section-grid, 
        .details-section, .hero-subpages-details, 
        .faq-section, .contact-from-section {
            padding: 40px 16px;
        }
        iframe {
            height: 350px;
        }
        footer {
            padding: 0px 16px;
        }
        .hero-subpages .content {
            padding: 40px 28px;
        }
        .hero-slider {
            padding: 0px 16px;
        }
        .hero-slider #heroCarousel .item .carousel-caption {
            padding: 80px 0px;
        }
        .about-stats .stats-box {
            margin-bottom: 24px;
        }
        .details-section .service-description .description {
            display: block;
            .plan-card {
                margin-top: 24px;
            }
        }
        .about-section {
            .content {
                img {
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 64px;
                }
            }
        }
        .hero-slider #heroCarousel .item .carousel-caption {
            width: 90%;
        }
        .hero-slider #heroCarousel .item img {
            display: none;
        }
        .video-icon {
            margin-top: 2rem;
        }
        .cta-section .cta-content p {
            margin-bottom: 2rem;
        }
    }
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) and (max-width: 834px) {
        .about-section, .services-section, 
        .videos-section, .stories-section, 
        .news-section, .partner-section, 
        .cta-section, .section-grid {
            padding: 40px 16px;
        }
    }
    @media (width: 1024px) {}
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {}
    // Large devices (desktops, 992px and down)
    @media (max-width: 992px) {
        .form-card, .contact-from-section .contact-information {
            margin: 0;
        }
        .stories-section .cards .stories-card, 
        .news-section .cards .news-card {
            margin-bottom: 24px;
        }
        .hero-slider #heroCarousel .item img {
            display: none;
        }
        .hero-subpages .page-image, .hero-subpages .content {
            width: 100%;
        }
        .hero-subpages .page-image img {
            width: 100%;
            height: 250px;
        }
        .about-section .content .image-section img {
            width: 100%;
            margin-bottom: 32px;
        }
        .about-section.bg-neutral-50 .content .image-section img {
            margin-top: 32px;
            margin-bottom: 0px;
        }
        .contact-from-section .contact-img {
            margin-top: 32px;
        }
    }
    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {}
    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {}
}






  